# BBS 게시판 Action Class
bbs_list.do = execute|com.reply.action.BbsListAction

#action class명 기입시 맨 끝에 공백이 포함되었는지 주의하자 공백이 하나라도 포함되면 인식하지 못한다.
bbs_write_ok.do = execute|com.reply.action.BbsWriteOkAction

bbs_content.do = execute|com.reply.action.BbsContentAction

bbs_update.do = execute|com.reply.action.BbsUpdateAction

bbs_update_ok.do = execute|com.reply.action.BbsUpdateOkAction

bbs_delete_ok.do = execute|com.reply.action.BbsDeleteOkAction

bbs_reply.do = execute|com.reply.action.BbsReplyAction

bbs_reply_ok.do = execute|com.reply.action.BbsReplyOkAction

# BBS 게시판 View Page
bbs_write.do = view/bbs_write.jsp

bbs_delete.do = view/bbs_delete.jsp